[uwsgi]
http-socket = 0.0.0.0:8000
logto2 = -

uid = 33
gid = 33

chdir = /usr/src/geonode/
module = geonode.wsgi:application

master = true
enable-threads = true
vacuum = true                        ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                   ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true

touch-reload = /usr/src/geonoxt/geonode/wsgi.py
buffer-size = 32768

cheaper-algo = busyness
processes = 12                       ; Maximum number of workers allowed
cheaper = 1                          ; Minimum number of workers allowed
cheaper-initial = 3                  ; Workers created at startup
cheaper-overload = 1                 ; Length of a cycle in seconds
cheaper-step = 1                     ; How many workers to spawn at a time
